server {
    listen 80 default_server;
    listen [::]:80 default_server;

  location / {
      # replace local-address with your navidrome server's IP
      proxy_pass http://127.0.0.1:4533/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_buffering off;
  }
}
