# Files and directories #######################################################
music_directory                   "/data/music"
playlist_directory                "/data/playlists"
state_file                        "/data/mpd/state"
log_file                          "/data/mpd/mpd.log"
pid_file                          "/data/mpd/mpd.pid"
db_file                           "/data/mpd/tag_cache"
sticker_file                      "/data/mpd/sticker.sql"
user                              "mpd"
bind_to_address                   "0.0.0.0"
port                              "6600"
log_level                         "default"
gapless_mp3_playback              "yes"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                       "yes"
auto_update_depth                 "5"
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"
zeroconf_enabled                  "no"
zeroconf_name                     "mpd server"
# Character Encoding ##########################################################
filesystem_charset                "UTF-8"
id3v1_encoding                    "UTF-8"
# Input #######################################################################
input {
        plugin                    "curl"
}
###############################################################################
