# Files and directories #######################################################
music_directory                   "/data/music"
playlist_directory                "/data/playlists"
state_file                        "/data/mpd/state"
log_file                          "/data/mpd/mpd.log"
pid_file                          "/data/mpd/mpd.pid"
db_file                           "/data/mpd/tag_cache"
sticker_file                      "/data/mpd/sticker.sql"
user                              "mpd"
bind_to_address                   "0.0.0.0"
port                              "6600"
log_level                         "default"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                       "yes"
auto_update_depth                 "5"
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"
zeroconf_enabled                  "no"
zeroconf_name                     "mpd server"
# Character Encoding ##########################################################
filesystem_charset                "UTF-8"
# Output #######################################################################
audio_output {
    type                    "null"
    name                    "This server does not need to play music, but it can"
}
audio_output {
  type                      "httpd"
  name                      "stream"
  encoder                   "lame"
  port                      "8000"
  bitrate                   "128"     
  max_clients               "0"    
  mixer_type                "software"
  format                    "44100:16:2"
  always_on                 "yes"
}
# Input #######################################################################
input {
        plugin                    "curl"
}
###############################################################################
